---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 9/19/14 10:45 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at io.cyb3rwarri0r8.commumod.blocks.BlockPurifier.onBlockActivated(BlockPurifier.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at io.cyb3rwarri0r8.commumod.blocks.BlockPurifier.onBlockActivated(BlockPurifier.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/406, l='MpServer', x=-127.67, y=66.03, z=369.43]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,256), Chunk: (at 8,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 16463 game time, 4217 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityCow['Cow'/556, l='MpServer', x=-174.53, y=71.51, z=412.22], EntityPig['Pig'/552, l='MpServer', x=-171.50, y=68.51, z=408.69], EntityPig['Pig'/15, l='MpServer', x=-89.97, y=68.00, z=345.06], EntityPig['Pig'/16, l='MpServer', x=-91.13, y=63.00, z=365.66], EntityBat['Bat'/571, l='MpServer', x=-163.75, y=58.10, z=421.47], EntityItem['item.tile.stonebrick'/516, l='MpServer', x=-101.09, y=4.21, z=426.94], EntityItem['item.tile.stonebrick'/517, l='MpServer', x=-100.78, y=4.21, z=424.69], EntityItem['item.tile.dirt.default'/518, l='MpServer', x=-100.81, y=-1.79, z=428.41], EntityItem['item.tile.stonebrick'/519, l='MpServer', x=-100.03, y=-1.79, z=428.53], EntityItem['item.tile.stonebrick'/512, l='MpServer', x=-103.78, y=6.21, z=416.78], EntityItem['item.tile.stonebrick'/514, l='MpServer', x=-101.94, y=4.21, z=420.19], EntityItem['item.tile.stonebrick'/515, l='MpServer', x=-102.28, y=4.21, z=428.47], EntityItem['item.tile.stonebrick'/520, l='MpServer', x=-98.31, y=-1.79, z=428.69], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=-99.81, y=4.21, z=420.72], EntityItem['item.item.seeds'/410, l='MpServer', x=-123.81, y=59.64, z=390.97], EntityItem['item.item.seeds'/411, l='MpServer', x=-130.38, y=59.13, z=390.09], EntityPig['Pig'/408, l='MpServer', x=-111.78, y=62.00, z=373.59], EntityPig['Pig'/409, l='MpServer', x=-110.53, y=65.00, z=379.97], EntityPig['Pig'/414, l='MpServer', x=-111.78, y=66.00, z=353.50], EntityPig['Pig'/415, l='MpServer', x=-111.72, y=68.00, z=358.50], EntityItem['item.tile.notGate'/412, l='MpServer', x=-128.06, y=59.86, z=384.13], EntityPig['Pig'/413, l='MpServer', x=-134.06, y=62.00, z=388.03], EntityPig['Pig'/407, l='MpServer', x=-117.44, y=64.00, z=363.45], EntityItem['item.tile.stonebrick'/440, l='MpServer', x=-101.88, y=-23.79, z=423.16], EntityItem['item.item.coal'/441, l='MpServer', x=-101.19, y=-23.79, z=423.78], EntityItem['item.tile.stonebrick'/442, l='MpServer', x=-101.88, y=-23.79, z=423.16], EntityItem['item.tile.stonebrick'/443, l='MpServer', x=-101.34, y=-23.79, z=423.16], EntityItem['item.tile.stonebrick'/444, l='MpServer', x=-103.25, y=-20.79, z=424.31], EntityItem['item.tile.stonebrick'/445, l='MpServer', x=-104.34, y=-20.79, z=426.00], EntityItem['item.item.ruby'/446, l='MpServer', x=-101.88, y=-23.79, z=423.16], EntityItem['item.tile.stonebrick'/447, l='MpServer', x=-101.88, y=-21.79, z=416.75], EntityBat['Bat'/432, l='MpServer', x=-131.77, y=28.02, z=333.64], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=-101.19, y=-23.79, z=423.22], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=-102.88, y=-19.79, z=421.94], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=-102.00, y=-18.79, z=419.63], EntityItem['item.tile.stonebrick'/436, l='MpServer', x=-101.88, y=-23.79, z=423.16], EntityItem['item.tile.stonebrick'/437, l='MpServer', x=-101.53, y=-23.79, z=423.16], EntityItem['item.tile.oreIron'/438, l='MpServer', x=-101.31, y=-23.79, z=423.16], EntityItem['item.tile.stonebrick'/439, l='MpServer', x=-101.88, y=-23.79, z=423.16], EntityPig['Pig'/425, l='MpServer', x=-101.50, y=65.00, z=348.50], EntityPig['Pig'/424, l='MpServer', x=-108.31, y=62.00, z=342.19], EntityClientPlayerMP['ForgeDevName'/406, l='MpServer', x=-127.67, y=66.03, z=369.43], EntityPig['Pig'/426, l='MpServer', x=-101.50, y=65.00, z=346.50], EntityChicken['Chicken'/429, l='MpServer', x=-115.44, y=83.27, z=328.44], EntityBat['Bat'/428, l='MpServer', x=-128.58, y=30.78, z=330.72], EntityChicken['Chicken'/431, l='MpServer', x=-171.53, y=70.27, z=354.53], EntityChicken['Chicken'/430, l='MpServer', x=-117.91, y=84.25, z=326.15], EntityPig['Pig'/417, l='MpServer', x=-111.54, y=63.00, z=386.76], EntityPig['Pig'/416, l='MpServer', x=-100.59, y=61.00, z=391.78], EntityItem['item.item.stick'/419, l='MpServer', x=-148.88, y=62.13, z=376.77], EntityPig['Pig'/418, l='MpServer', x=-108.84, y=61.00, z=386.09], EntityPig['Pig'/421, l='MpServer', x=-117.13, y=62.00, z=351.03], EntityPig['Pig'/420, l='MpServer', x=-122.50, y=67.00, z=344.50], EntityChicken['Chicken'/423, l='MpServer', x=-130.50, y=73.00, z=349.84], EntityChicken['Chicken'/422, l='MpServer', x=-159.47, y=80.00, z=352.16], EntityItem['item.tile.stonebrick'/478, l='MpServer', x=-100.88, y=4.21, z=428.59], EntityItem['item.tile.stonebrick'/479, l='MpServer', x=-97.25, y=6.21, z=429.09], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=-101.00, y=4.21, z=425.69], EntityItem['item.tile.stonebrick'/477, l='MpServer', x=-100.88, y=4.21, z=427.81], EntityItem['item.tile.stonebrick'/474, l='MpServer', x=-100.34, y=4.21, z=422.97], EntityItem['item.tile.stonebrick'/475, l='MpServer', x=-99.56, y=4.21, z=423.88], EntityItem['item.tile.stonebrick'/472, l='MpServer', x=-100.88, y=4.21, z=419.25], EntityItem['item.tile.stonebrick'/473, l='MpServer', x=-98.41, y=4.21, z=423.06], EntityItem['item.tile.stonebrick'/470, l='MpServer', x=-100.47, y=-16.79, z=429.88], EntityItem['item.tile.stonebrick'/471, l='MpServer', x=-96.59, y=-17.79, z=417.94], EntityItem['item.tile.stonebrick'/468, l='MpServer', x=-101.44, y=-16.79, z=426.06], EntityItem['item.tile.dirt.default'/469, l='MpServer', x=-104.16, y=-15.79, z=422.72], EntityItem['item.tile.stonebrick'/466, l='MpServer', x=-101.84, y=-16.79, z=424.50], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=-100.22, y=-16.79, z=425.25], EntityItem['item.tile.dirt.default'/464, l='MpServer', x=-99.41, y=-16.79, z=424.56], EntityItem['item.tile.stonebrick'/465, l='MpServer', x=-100.34, y=-16.79, z=424.34], EntityItem['item.tile.dirt.default'/463, l='MpServer', x=-100.88, y=-16.79, z=425.44], EntityItem['item.tile.dirt.default'/462, l='MpServer', x=-100.88, y=-16.79, z=424.59], EntityItem['item.tile.dirt.default'/461, l='MpServer', x=-99.91, y=-16.79, z=423.00], EntityItem['item.tile.stonebrick'/460, l='MpServer', x=-96.09, y=-17.79, z=420.09], EntityItem['item.tile.oreIron'/459, l='MpServer', x=-100.16, y=-16.79, z=426.34], EntityItem['item.tile.stonebrick'/458, l='MpServer', x=-99.13, y=-16.79, z=424.94], EntityItem['item.tile.oreGold'/457, l='MpServer', x=-100.44, y=-16.79, z=425.22], EntityItem['item.tile.oreGold'/456, l='MpServer', x=-99.34, y=-16.79, z=424.31], EntityItem['item.tile.stonebrick'/455, l='MpServer', x=-99.94, y=-16.79, z=423.25], EntityItem['item.tile.stonebrick'/454, l='MpServer', x=-100.84, y=-16.79, z=427.88], EntityItem['item.tile.gravel'/453, l='MpServer', x=-96.94, y=-21.79, z=426.50], EntityItem['item.tile.stonebrick'/452, l='MpServer', x=-96.44, y=-21.79, z=426.19], EntityItem['item.tile.gravel'/451, l='MpServer', x=-101.28, y=-23.79, z=423.16], EntityItem['item.item.redstone'/450, l='MpServer', x=-101.88, y=-23.79, z=425.31], EntityItem['item.item.redstone'/449, l='MpServer', x=-101.88, y=-23.79, z=423.16], EntityItem['item.item.redstone'/448, l='MpServer', x=-101.88, y=-23.79, z=426.47], EntityItem['item.tile.stonebrick'/508, l='MpServer', x=-102.88, y=4.21, z=423.03], EntityItem['item.tile.stonebrick'/510, l='MpServer', x=-103.56, y=7.21, z=419.00], EntityItem['item.tile.stonebrick'/511, l='MpServer', x=-102.88, y=4.21, z=419.97], EntityItem['item.tile.stonebrick'/504, l='MpServer', x=-102.88, y=4.21, z=421.38], EntityItem['item.tile.stonebrick'/505, l='MpServer', x=-101.47, y=4.21, z=421.38], EntityItem['item.tile.stonebrick'/507, l='MpServer', x=-102.84, y=4.21, z=426.09], EntityItem['item.tile.stonebrick'/501, l='MpServer', x=-104.22, y=7.21, z=421.63], EntityItem['item.tile.stonebrick'/502, l='MpServer', x=-105.47, y=7.21, z=420.44], EntityItem['item.tile.stonebrick'/496, l='MpServer', x=-99.72, y=4.21, z=420.97], EntityItem['item.tile.stonebrick'/497, l='MpServer', x=-102.78, y=4.21, z=426.94], EntityItem['item.tile.stonebrick'/499, l='MpServer', x=-105.22, y=7.21, z=418.50], EntityItem['item.tile.stonebrick'/493, l='MpServer', x=-97.19, y=-1.79, z=428.88], EntityItem['item.tile.stonebrick'/494, l='MpServer', x=-101.81, y=4.21, z=424.56], EntityItem['item.tile.stonebrick'/488, l='MpServer', x=-98.69, y=4.21, z=426.84], EntityItem['item.tile.stonebrick'/491, l='MpServer', x=-99.47, y=4.21, z=420.69], EntityItem['item.tile.stonebrick'/490, l='MpServer', x=-98.50, y=4.21, z=421.97], EntityItem['item.tile.stonebrick'/485, l='MpServer', x=-99.34, y=4.21, z=424.63], EntityItem['item.tile.stonebrick'/484, l='MpServer', x=-99.88, y=4.21, z=426.72], EntityItem['item.tile.stonebrick'/487, l='MpServer', x=-98.63, y=4.21, z=427.88], EntityItem['item.tile.stonebrick'/486, l='MpServer', x=-99.66, y=4.21, z=425.47], EntityItem['item.tile.stonebrick'/480, l='MpServer', x=-99.63, y=4.21, z=422.16], EntityItem['item.tile.stonebrick'/483, l='MpServer', x=-99.66, y=4.21, z=419.13], EntityItem['item.tile.stonebrick'/482, l='MpServer', x=-99.69, y=4.21, z=428.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.7.5
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 908684096 bytes (866 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	commumod{1.4.0a Build: 47} [Community Mod] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel GMA X3100 OpenGL Engine GL version 2.1 APPLE-7.4.1, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because EXT_framebuffer_object is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)