---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 9/28/14 8:18 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at io.cyb3rwarri0r8.commumod.blocks.BlockPurifier.onBlockActivated(BlockPurifier.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at io.cyb3rwarri0r8.commumod.blocks.BlockPurifier.onBlockActivated(BlockPurifier.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/384, l='MpServer', x=-127.52, y=66.94, z=366.12]]
	Chunk stats: MultiplayerChunkCache: 24, 24
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,256), Chunk: (at 8,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 21695 game time, 9449 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityPig['Pig'/15, l='MpServer', x=-95.41, y=70.00, z=342.38], EntityPig['Pig'/16, l='MpServer', x=-94.06, y=67.00, z=349.94], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=-125.81, y=59.13, z=375.94], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=-125.47, y=59.13, z=376.81], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=-126.50, y=59.13, z=373.88], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=-126.34, y=59.13, z=369.34], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=-125.19, y=59.13, z=372.22], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=-125.75, y=59.13, z=374.78], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=-124.06, y=59.13, z=371.53], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=-126.66, y=59.13, z=376.84], EntityItem['item.item.seeds'/402, l='MpServer', x=-127.25, y=63.13, z=374.91], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=-124.66, y=59.13, z=373.03], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=-124.28, y=59.13, z=369.28], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=-123.50, y=59.13, z=374.22], EntityItem['item.tile.dirt.default'/406, l='MpServer', x=-126.88, y=59.13, z=370.28], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=-126.53, y=59.13, z=374.94], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=-125.44, y=59.13, z=371.25], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=-126.88, y=59.13, z=368.28], EntityPig['Pig'/395, l='MpServer', x=-124.50, y=64.00, z=366.53], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=-123.44, y=59.13, z=367.91], EntityItem['item.tile.oreIron'/393, l='MpServer', x=-118.75, y=59.13, z=367.63], EntityItem['item.tile.oreIron'/392, l='MpServer', x=-120.81, y=59.13, z=367.44], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=-126.34, y=59.13, z=372.75], EntityChicken['Chicken'/398, l='MpServer', x=-126.34, y=65.00, z=350.44], EntityPig['Pig'/397, l='MpServer', x=-122.50, y=69.00, z=344.50], EntityPig['Pig'/396, l='MpServer', x=-113.50, y=72.00, z=361.84], EntityItem['item.tile.stonebrick'/387, l='MpServer', x=-119.28, y=59.13, z=367.53], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=-126.88, y=59.13, z=367.47], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=-124.56, y=59.13, z=367.53], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=-120.03, y=59.13, z=367.13], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=-123.38, y=59.13, z=367.13], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=-121.88, y=59.13, z=367.25], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=-117.13, y=59.13, z=367.41], EntityItem['item.tile.stonebrick'/440, l='MpServer', x=-120.72, y=59.13, z=369.63], EntityItem['item.tile.stonebrick'/441, l='MpServer', x=-119.94, y=59.13, z=374.81], EntityItem['item.tile.dirt.default'/442, l='MpServer', x=-120.34, y=59.13, z=375.47], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=-119.03, y=59.13, z=369.34], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=-119.59, y=59.13, z=373.44], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=-118.25, y=59.13, z=373.37], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=-118.63, y=59.13, z=368.09], EntityItem['item.tile.dirt.default'/447, l='MpServer', x=-120.41, y=59.13, z=372.53], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=-121.13, y=59.13, z=371.75], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=-120.69, y=59.13, z=369.78], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=-121.41, y=59.13, z=373.69], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=-119.31, y=59.13, z=375.81], EntityItem['item.tile.stonebrick'/436, l='MpServer', x=-121.44, y=59.13, z=368.66], EntityItem['item.tile.dirt.default'/437, l='MpServer', x=-121.41, y=59.13, z=368.28], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=-119.44, y=59.13, z=370.62], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=-119.69, y=59.13, z=371.75], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=-121.97, y=59.13, z=369.19], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=-121.72, y=59.13, z=376.88], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=-122.50, y=59.13, z=371.06], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=-120.53, y=59.13, z=376.41], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=-122.75, y=59.13, z=374.69], EntityItem['item.tile.stonebrick'/428, l='MpServer', x=-122.56, y=59.13, z=368.78], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=-121.41, y=59.13, z=375.75], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=-120.63, y=59.13, z=368.78], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=-125.22, y=59.13, z=370.00], EntityItem['item.tile.dirt.default'/416, l='MpServer', x=-123.56, y=59.13, z=370.12], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=-123.53, y=59.13, z=373.12], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=-123.94, y=59.13, z=376.25], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=-124.37, y=59.13, z=370.28], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=-123.44, y=59.13, z=369.09], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=-123.12, y=59.13, z=375.91], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=-122.59, y=59.13, z=372.75], EntityClientPlayerMP['ForgeDevName'/384, l='MpServer', x=-127.52, y=66.94, z=366.12], EntityChicken['Chicken'/479, l='MpServer', x=-115.50, y=92.66, z=319.50], EntityPig['Pig'/476, l='MpServer', x=-99.44, y=63.00, z=386.81], EntityChicken['Chicken'/477, l='MpServer', x=-169.59, y=70.66, z=359.06], EntityPig['Pig'/474, l='MpServer', x=-130.19, y=69.00, z=385.19], EntityItem['item.item.stick'/475, l='MpServer', x=-148.88, y=62.13, z=378.41], EntityChicken['Chicken'/472, l='MpServer', x=-115.44, y=86.00, z=328.44], EntityChicken['Chicken'/473, l='MpServer', x=-117.81, y=87.00, z=326.22], EntityPig['Pig'/470, l='MpServer', x=-144.09, y=71.00, z=366.91], EntityBat['Bat'/471, l='MpServer', x=-120.25, y=28.09, z=323.97], EntityPig['Pig'/468, l='MpServer', x=-103.50, y=70.00, z=339.31], EntityPig['Pig'/469, l='MpServer', x=-106.50, y=64.00, z=370.53], EntityPig['Pig'/466, l='MpServer', x=-101.50, y=67.00, z=346.50], EntityPig['Pig'/467, l='MpServer', x=-111.22, y=64.00, z=343.06], EntityPig['Pig'/464, l='MpServer', x=-140.66, y=64.00, z=382.53], EntityPig['Pig'/465, l='MpServer', x=-101.50, y=67.00, z=348.50], EntityPig['Pig'/463, l='MpServer', x=-131.47, y=65.00, z=379.91], EntityPig['Pig'/462, l='MpServer', x=-126.47, y=59.00, z=368.13], EntityItem['item.tile.notGate'/461, l='MpServer', x=-121.78, y=59.13, z=369.97], EntityItem['item.tile.dirt.default'/460, l='MpServer', x=-125.09, y=59.13, z=368.50], EntityItem['item.tile.stonebrick'/459, l='MpServer', x=-120.50, y=59.13, z=368.53], EntityItem['item.tile.dirt.default'/458, l='MpServer', x=-117.13, y=59.13, z=373.53], EntityItem['item.tile.dirt.default'/457, l='MpServer', x=-118.63, y=59.13, z=370.16], EntityItem['item.tile.dirt.default'/456, l='MpServer', x=-117.34, y=59.13, z=376.88], EntityItem['item.tile.dirt.default'/455, l='MpServer', x=-118.31, y=59.13, z=372.41], EntityItem['item.tile.dirt.default'/454, l='MpServer', x=-117.22, y=59.13, z=370.37], EntityItem['item.tile.dirt.default'/453, l='MpServer', x=-117.16, y=59.13, z=375.47], EntityItem['item.tile.dirt.default'/452, l='MpServer', x=-117.13, y=59.13, z=372.19], EntityItem['item.tile.dirt.default'/451, l='MpServer', x=-117.13, y=59.13, z=369.44], EntityItem['item.tile.dirt.default'/450, l='MpServer', x=-118.75, y=59.13, z=374.97], EntityItem['item.tile.dirt.default'/449, l='MpServer', x=-118.09, y=59.13, z=371.50], EntityItem['item.tile.stonebrick'/448, l='MpServer', x=-119.13, y=59.13, z=368.88], EntityPig['Pig'/485, l='MpServer', x=-172.50, y=77.44, z=408.69], EntityCow['Cow'/486, l='MpServer', x=-174.53, y=75.44, z=412.22], EntityBat['Bat'/481, l='MpServer', x=-120.50, y=27.10, z=408.50], EntityChicken['Chicken'/480, l='MpServer', x=-118.53, y=93.66, z=316.44], EntityBat['Bat'/483, l='MpServer', x=-111.75, y=28.60, z=408.44], EntityChicken['Chicken'/482, l='MpServer', x=-166.41, y=75.66, z=350.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.7.5
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 918785256 bytes (876 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	commumod{1.4.0a Build: 60} [Community Mod] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel GMA X3100 OpenGL Engine GL version 2.1 APPLE-7.4.1, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because EXT_framebuffer_object is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)