---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/19/14 1:30 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at io.cyb3rwarri0r8.commumod.blocks.BlockPurifier.onBlockActivated(BlockPurifier.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at io.cyb3rwarri0r8.commumod.blocks.BlockPurifier.onBlockActivated(BlockPurifier.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/384, l='MpServer', x=-122.33, y=65.62, z=369.55]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,256), Chunk: (at 8,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18772 game time, 6526 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityChicken['Chicken'/408, l='MpServer', x=-117.81, y=83.35, z=326.22], EntityPig['Pig'/402, l='MpServer', x=-103.50, y=68.00, z=339.31], EntityPig['Pig'/400, l='MpServer', x=-101.50, y=65.00, z=346.50], EntityPig['Pig'/401, l='MpServer', x=-111.22, y=62.00, z=343.06], EntityChicken['Chicken'/406, l='MpServer', x=-115.44, y=82.35, z=328.44], EntityBat['Bat'/404, l='MpServer', x=-120.26, y=26.08, z=324.09], EntityPig['Pig'/15, l='MpServer', x=-95.41, y=70.00, z=342.38], EntityItem['item.item.stick'/395, l='MpServer', x=-148.88, y=62.13, z=378.41], EntityPig['Pig'/16, l='MpServer', x=-91.13, y=63.00, z=365.66], EntityPig['Pig'/394, l='MpServer', x=-99.88, y=61.00, z=387.75], EntityPig['Pig'/393, l='MpServer', x=-101.31, y=61.00, z=391.25], EntityPig['Pig'/392, l='MpServer', x=-102.28, y=64.00, z=358.47], EntityPig['Pig'/399, l='MpServer', x=-101.50, y=65.00, z=348.50], EntityBat['Bat'/398, l='MpServer', x=-126.44, y=23.13, z=407.53], EntityChicken['Chicken'/397, l='MpServer', x=-126.34, y=63.00, z=350.44], EntityPig['Pig'/396, l='MpServer', x=-122.50, y=67.00, z=344.50], EntityClientPlayerMP['ForgeDevName'/384, l='MpServer', x=-122.33, y=65.62, z=369.55], EntityPig['Pig'/386, l='MpServer', x=-135.47, y=63.00, z=376.13], EntityPig['Pig'/385, l='MpServer', x=-112.75, y=63.00, z=380.59], EntityPig['Pig'/391, l='MpServer', x=-130.91, y=64.00, z=354.53], EntityPig['Pig'/390, l='MpServer', x=-133.78, y=62.00, z=387.94], EntityPig['Pig'/389, l='MpServer', x=-113.41, y=68.54, z=355.46], EntityPig['Pig'/388, l='MpServer', x=-118.13, y=68.00, z=363.09], EntityItem['item.tile.stonebrick'/440, l='MpServer', x=-100.84, y=-38.32, z=427.88], EntityItem['item.tile.stonebrick'/441, l='MpServer', x=-99.94, y=-38.32, z=423.25], EntityItem['item.tile.oreGold'/442, l='MpServer', x=-99.34, y=-38.32, z=424.31], EntityItem['item.tile.oreGold'/443, l='MpServer', x=-100.44, y=-38.32, z=425.22], EntityItem['item.tile.stonebrick'/444, l='MpServer', x=-99.13, y=-38.32, z=424.94], EntityItem['item.tile.oreIron'/445, l='MpServer', x=-100.16, y=-38.32, z=426.34], EntityItem['item.tile.stonebrick'/446, l='MpServer', x=-96.09, y=-39.32, z=420.09], EntityItem['item.tile.stonebrick'/447, l='MpServer', x=-100.34, y=-38.32, z=424.34], EntityItem['item.item.ruby'/432, l='MpServer', x=-101.88, y=-45.32, z=423.16], EntityItem['item.tile.stonebrick'/433, l='MpServer', x=-101.88, y=-43.32, z=416.75], EntityItem['item.item.redstone'/434, l='MpServer', x=-101.88, y=-45.32, z=426.47], EntityItem['item.item.redstone'/435, l='MpServer', x=-101.88, y=-45.32, z=423.16], EntityItem['item.item.redstone'/436, l='MpServer', x=-101.88, y=-45.32, z=425.31], EntityItem['item.tile.gravel'/437, l='MpServer', x=-101.28, y=-45.32, z=423.16], EntityItem['item.tile.stonebrick'/438, l='MpServer', x=-96.44, y=-43.32, z=426.19], EntityItem['item.tile.gravel'/439, l='MpServer', x=-96.94, y=-43.32, z=426.50], EntityItem['item.tile.stonebrick'/425, l='MpServer', x=-101.88, y=-45.32, z=423.16], EntityItem['item.tile.stonebrick'/424, l='MpServer', x=-101.53, y=-45.32, z=423.16], EntityItem['item.item.coal'/427, l='MpServer', x=-101.19, y=-45.32, z=423.78], EntityItem['item.tile.stonebrick'/426, l='MpServer', x=-101.88, y=-45.32, z=423.16], EntityItem['item.tile.stonebrick'/429, l='MpServer', x=-101.34, y=-45.32, z=423.16], EntityItem['item.tile.stonebrick'/428, l='MpServer', x=-101.88, y=-45.32, z=423.16], EntityItem['item.tile.stonebrick'/431, l='MpServer', x=-104.34, y=-42.32, z=426.00], EntityItem['item.tile.stonebrick'/430, l='MpServer', x=-103.25, y=-42.32, z=424.31], EntityChicken['Chicken'/418, l='MpServer', x=-171.63, y=65.35, z=362.53], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=-102.88, y=-41.32, z=421.94], EntityItem['item.tile.stonebrick'/423, l='MpServer', x=-101.88, y=-45.32, z=423.16], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=-102.00, y=-40.32, z=419.63], EntityPig['Pig'/479, l='MpServer', x=-172.50, y=71.97, z=408.69], EntityItem['item.tile.dirt.default'/456, l='MpServer', x=-99.81, y=-17.32, z=420.72], EntityItem['item.tile.stonebrick'/455, l='MpServer', x=-99.72, y=-17.32, z=420.97], EntityItem['item.tile.stonebrick'/454, l='MpServer', x=-99.47, y=-17.32, z=420.69], EntityItem['item.tile.stonebrick'/453, l='MpServer', x=-96.59, y=-39.32, z=417.94], EntityItem['item.tile.stonebrick'/452, l='MpServer', x=-100.47, y=-38.32, z=429.88], EntityItem['item.tile.dirt.default'/451, l='MpServer', x=-104.16, y=-37.32, z=422.72], EntityItem['item.tile.stonebrick'/450, l='MpServer', x=-101.44, y=-38.32, z=426.06], EntityItem['item.tile.stonebrick'/449, l='MpServer', x=-100.22, y=-38.32, z=425.25], EntityItem['item.tile.stonebrick'/448, l='MpServer', x=-101.84, y=-38.32, z=424.50], EntityBat['Bat'/505, l='MpServer', x=-163.75, y=58.10, z=421.47], EntityChicken['Chicken'/494, l='MpServer', x=-166.41, y=72.35, z=350.53], EntityCow['Cow'/483, l='MpServer', x=-174.53, y=69.97, z=412.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.7.5
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 889595376 bytes (848 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	commumod{1.4.0a Build: 54} [Community Mod] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel GMA X3100 OpenGL Engine GL version 2.1 APPLE-7.4.1, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because EXT_framebuffer_object is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)