tile.superbiumOre.name=Superbium Ore
item.superbiumIngot.name=Superbium Ingot
item.superbiumPick.name=Superbium Pickaxe
item.superbiumAxe.name=Superbium Axe
item.superbiumSword.name=Superbium Sword
item.superbiumHelmet.name=Superbium Helmet
item.superbiumChestplate.name=Superbium Chestplate
item.superbiumLeggings.name=Superbium Leggings
item.superbiumBoots.name=Superbium Boots
itemGroup.jamoaTab=JAMOA
item.superbiumDust.name=Superbium Dust
tile.superbiumBlock.name=Superbium Block
item.aradactiteOre.name=Aradactite Ore
item.aradactiteIngot.name=Aradactite Ingot
item.aradactitePick.name=Aradactite Pickaxe
item.aradactiteAxe.name=Aradactite Axe
item.aradactiteShovel.name=Aradactite Shovel
item.aradactiteHoe.name=Aradactite Hoe
item.aradactiteSword.name=Aradactite Sword
tile.aradactiteOre.name=Aradactite Ore
item.aradactiteHelmet.name=Aradactite Helmet
item.aradactiteChestplate.name=Aradactite Chestplate
item.aradactiteLeggings.name=Aradactite Leggings
item.aradactiteBoots.name=Aradactite Boots